FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5070

SECRET_KEY= 'ab999f5ce09d9a6388bc460469e33ca1977e36be50761dd2d972e1bed0f391c3'
DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True
SQLACHEMY_RECORD_QUERIES=True